.unity-progress-bar__background {
    height: 100%;
    flex-grow: 1;
    rotate: 0;
    width: 100%;
    flex-shrink: 0;
    opacity: 1;
    visibility: visible;
    background-color: rgb(76, 82, 106);
}

.unity-progress-bar__container {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(76, 82, 106);
}

.unity-progress-bar {
    flex-grow: 1;
    rotate: 0;
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    visibility: visible;
    overflow: visible;
    opacity: 1;
}

.unity-progress-bar__progress {
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
    width: initial;
}

.health-bar .unity-vertical-progress-bar__progress {
    background-color: rgb(172, 50, 50);
    flex-shrink: 0;
    flex-grow: 1;
    left: 0;
}

.charge .unity-vertical-progress-bar__progress {
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgb(193, 229, 0);
    position: absolute;
    display: flex;
}

.charge .unity-vertical-progress-bar__background {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0);
    visibility: visible;
    overflow: visible;
    display: flex;
}

.charge .unity-vertical-progress-bar__container {
    opacity: 1;
    display: flex;
    background-color: rgba(255, 255, 255, 0);
}

.charge .unity-vertical-progress-bar {
    opacity: 1;
    visibility: visible;
    display: flex;
    background-color: rgb(255, 0, 0);
}

.energy .unity-vertical-progress-bar__progress {
    background-color: rgba(215, 255, 0, 0.53);
    opacity: 1;
}
