VisualElement {
}

.button {
    width: 800px;
    height: 120px;
    background-color: rgb(92, 110, 144);
    font-size: 62px;
    border-left-width: 15px;
    border-right-width: 15px;
    border-top-width: 15px;
    border-bottom-width: 15px;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(110, 110, 126);
    border-bottom-color: rgb(57, 57, 75);
}

.label {
    font-size: 30px;
    color: rgb(95, 146, 221);
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
}
