Slider Label {
}

.volumeSlider {
    width: 70%;
    height: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.volumeSlider #unity-drag-container {
    background-image: url('project://database/Assets/Art/UI/Options/Slider_BG.png?fileID=21300000&guid=79cedb9d9189f5b48b48bc762558f6fc&type=3#Slider_BG');
    background-color: rgba(0, 0, 0, 0);
    height: 17px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
}

.volumeSlider #unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/Options/Slider_LINE.png?fileID=21300000&guid=899d638250f469f4bb48c4e36a7ff53a&type=3#Slider_LINE');
    visibility: hidden;
    top: 12px;
}

.volumeSlider #unity-dragger-border {
}

.volumeSlider #unity-dragger {
    width: 41px;
    height: 23px;
    top: 9px;
    background-image: url('project://database/Assets/Art/UI/Options/Slider_THING.png?fileID=21300000&guid=d00183adad3dc6f4987d7dd5a17da7f4&type=3#Slider_THING');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.volumeSlider Label {
    font-size: 32px;
    color: rgb(212, 179, 207);
    width: 300px;
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
}

.TutorialToggle #unity-checkmark {
    width: 48px;
    height: 48px;
}

.TutorialToggle Label {
    width: 210px;
    min-width: 80px;
    color: rgb(212, 179, 207);
    font-size: 32px;
}
