.volumeSlider {
    width: 70%;
    height: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 6px;
}

.volumeSlider #unity-drag-container {
    background-image: url('project://database/Assets/Art/UI/Options/Slider_BG.png?fileID=21300000&guid=79cedb9d9189f5b48b48bc762558f6fc&type=3#Slider_BG');
    background-color: rgba(0, 0, 0, 0);
    height: 17px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
    margin-top: 15px;
}

.volumeSlider #unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art/UI/Options/Slider_LINE.png?fileID=21300000&guid=899d638250f469f4bb48c4e36a7ff53a&type=3#Slider_LINE');
    visibility: hidden;
    top: 12px;
}

.volumeSlider #unity-dragger-border {
}

.volumeSlider #unity-dragger {
    width: 41px;
    height: 23px;
    top: 9px;
    background-image: url('project://database/Assets/Art/UI/Options/Slider_THING.png?fileID=21300000&guid=d00183adad3dc6f4987d7dd5a17da7f4&type=3#Slider_THING');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.volumeSlider Label {
    font-size: 18px;
    color: rgb(37, 190, 213);
    width: 300px;
    -unity-font-definition: url('project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&guid=ebe3bad336d2f044faa41d02b7df2694&type=2#8-bit-hud SDF');
    -unity-font: url('project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&guid=3737689ed1c776c45b5026f6f556808c&type=3#8-bit-hud');
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
}

.TutorialToggle Label {
    min-width: 80px;
    color: rgb(37, 190, 213);
    font-size: 18px;
    -unity-font-definition: url('project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&guid=ebe3bad336d2f044faa41d02b7df2694&type=2#8-bit-hud SDF');
    -unity-text-align: upper-center;
    flex-wrap: wrap;
    align-items: center;
}

.TutorialToggle {
    width: 300px;
    -unity-text-align: upper-center;
    white-space: normal;
    flex-wrap: wrap;
}

.TutorialToggle .unity-toggle__input {
    background-image: url('project://database/Assets/Art/UI/Options/checkbox_UN_CHECKED.png?fileID=21300000&guid=d9a93c5f1e0e1914793d582ca3b0e8d1&type=3#checkbox_UN_CHECKED');
    width: 31px;
    height: 31px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: upper-left;
    align-items: center;
    justify-content: center;
}

.TutorialToggle #unity-checkmark {
    background-color: rgba(37, 190, 213, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(37, 190, 213);
}
