VisualElement {
}

.button {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
}

.label {
    font-size: 30px;
    color: rgb(95, 146, 221);
}

.startButton {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/START_normal.png?fileID=2800000&guid=82ef95bee5957b649a7e6f9de24c1e2b&type=3#START_normal');
}

.creditsButton {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/credits_NORMAL.png?fileID=2800000&guid=5fd6c549e6f113546942ddfa5d5e25a6&type=3#credits_NORMAL');
}

.optionsButton {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/OPTIONS_normal.png?fileID=2800000&guid=7aabf736a7e06904d9ead37d2bc4514a&type=3#OPTIONS_normal');
}

.startButton:hover {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/START_hover.png?fileID=2800000&guid=3df7598e451a5a9429e0eb8cc873de80&type=3#START_hover');
}

.creditsButton:hover {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/credits_HOVER.png?fileID=2800000&guid=fe2a784e27ba0c845b0ec9dd6a985d01&type=3#credits_HOVER');
}

.optionsButton:hover {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/OPTIONS_hover.png?fileID=2800000&guid=c465f8c9756a26b45a5af7e780214613&type=3#OPTIONS_hover');
}

.startButton:hover:active {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/START_ONCLICK.png?fileID=2800000&guid=cab94691e1139a148929ddae5bff3813&type=3#START_ONCLICK');
}

.creditsButton:hover:active {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/credits_ONCLICK3.png?fileID=2800000&guid=e7366de7651bbbc4a813a0ea0e939465&type=3#credits_ONCLICK3');
}

.optionsButton:hover:active {
    width: 400px;
    height: 400px;
    background-color: rgba(92, 110, 144, 0);
    font-size: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(70, 71, 94);
    border-right-color: rgb(70, 71, 94);
    border-top-color: rgb(109, 110, 125);
    border-bottom-color: rgb(57, 57, 75);
    background-image: url('project://database/Assets/Art/UI/MainMenuArt/OPTIONS_ONCLICK.png?fileID=2800000&guid=9915e28f4d0bd374e9a9e05bea24eca8&type=3#OPTIONS_ONCLICK');
}
