<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/CreditsStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a6cf72e85b712145938187ffab25b43&amp;type=3#CreditsStyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/Art/UI/MainMenuArt/Title%20BG.png?fileID=21300000&amp;guid=7d7636b346064f4489fed7a39f314d01&amp;type=3#Title BG&apos;);">
        <ui:VisualElement style="width: 1476px; height: 670px; align-items: flex-start; justify-content: space-between; background-color: rgba(242, 171, 185, 0); flex-direction: row; display: flex; background-image: url(&apos;project://database/Assets/Art/UI/CreditsArt/Credits%20Menu%201.png?fileID=2800000&amp;guid=30638cc3b8045984e8a22c4f6e1fe280&amp;type=3#Credits Menu 1&apos;);">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="closeButton" class="Button" style="width: 386px; height: 104px; font-size: 51px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; color: rgb(37, 190, 213); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 39%; top: 110%; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:VisualElement name="CreditsBox" style="height: 87%; align-items: center; justify-content: space-between; width: 80%; display: flex; left: -8%;">
                <ui:Label text="CREDITS" display-tooltip-when-elided="true" name="Heading" style="flex-shrink: 1; font-size: 64px; color: rgb(88, 62, 87); padding-left: 39px; padding-right: 39px; padding-top: 39px; padding-bottom: 39px; display: flex; visibility: hidden;" />
                <ui:VisualElement name="Text" class="CreditLine" style="background-color: rgba(174, 217, 197, 0); width: 100%; height: 100%; justify-content: space-around; display: none;">
                    <ui:Label text="Producer - Ryan Dunagan" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px; color: rgb(37, 190, 213);" />
                    <ui:Label text="Associate Producer - Ryan Davidson" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="Design Lead - Ian Warren" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="-- UI --" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 32px;" />
                    <ui:Label text="UI development - Robert Breglio, Ryan Davidson" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="UI Design and Art - Fiona Bolen" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="-- Programming --" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 32px;" />
                    <ui:Label text="Systems Programming - Ryan Davidson" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="AI Programming - Ian Warren" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="Player Controls - Ian Warren, Ryan Davidson" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="Scene Generation - Robert Breglio" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="-- Art --" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 32px;" />
                    <ui:Label text="Sprites - Fiona Bolen" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="-- Audio --" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 32px;" />
                    <ui:Label text="Music - Xavier Goines" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="Sound design - Xavier Goines, Robert Breglio" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px;" />
                    <ui:Label text="Producer - Ryan Dunagan" display-tooltip-when-elided="true" class="CreditLine" style="-unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 21px; color: rgb(37, 190, 213);" />
                </ui:VisualElement>
                <ui:VisualElement name="NewText" class="CreditLine2" style="background-color: rgba(174, 217, 197, 0); width: 100%; height: 200%; justify-content: space-around; top: 5%; left: 0;">
                    <ui:Label text="Producers:\n Ryan Davidson, Ryan Dunagan" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); color: rgb(37, 190, 213);" />
                    <ui:Label text="Programmers: \n Ian warren, Ryan Davidson, Bobby Breglio" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;);" />
                    <ui:Label text="Art:\n Fiona Bolen" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;);" />
                    <ui:Label text="Audio:\n Eric Bowser, red.garden, Xavier Goines" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;);" />
                    <ui:Label text="Playtesting:\n June Churchill, Aspen Delong" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
