<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=b18481973f256eb46b64604202695466&amp;type=3#HUDStyleSheet" />
    <Style src="project://database/Assets/UI/StyleSheets/ProgressBarUSS.uss?fileID=7433441132597879392&amp;guid=c98feba27bde2df46915606fb4083386&amp;type=3#ProgressBarUSS" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(2, 26, 0, 0);">
        <ui:VisualElement name="BehindElements" style="background-color: rgb(34, 32, 52); height: 0;">
            <ui:VisualElement name="BarBack" style="background-image: url(&apos;project://database/Assets/Art/UI/TUBE%20BG(1).png?fileID=2800000&amp;guid=928cc699ad7b5ce4ca624f25f1ed99c5&amp;type=3#TUBE BG(1)&apos;); width: 190px; height: 595px; left: 76px; top: 300px; position: absolute;" />
            <ui:VisualElement name="Bars" style="width: 1920px; height: 1080px; position: absolute;">
                <VerticalProgressBar name="HealthBar" value="0.64" high-value="1" class="health-bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; left: 86px; top: 308px; width: 80px; height: 518px;" />
                <ui:VisualElement name="EnergyAndChargeBars" style="width: 80px; height: 518px; left: 178px; top: 308px;">
                    <VerticalProgressBar name="EnergyBar" value="0.6" high-value="1" class="energy" style="position: relative; left: 5px; top: 0; right: 0; bottom: 0; width: 100%; height: 100%;" />
                    <VerticalProgressBar name="ChargeBar" value="0" high-value="1" class="charge" style="width: 100%; height: 100%; position: absolute; background-color: rgba(76, 82, 106, 0);" />
                    <ui:VisualElement name="LeftBackdrop" style="background-color: rgb(34, 32, 52); left: 104%; top: -101%; height: 535px; width: 128px;">
                        <VerticalProgressBar name="FiredBar1" value="0" class="charge" style="width: 100%; height: 528px; position: absolute; background-color: rgb(76, 82, 106);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RightBackdrop" style="background-color: rgb(34, 32, 52); left: 1712%; top: -101%; height: 535px; width: 128px;">
                        <VerticalProgressBar name="FiredBar2" value="0" title="200" class="charge" style="width: 49%; height: 528px; position: absolute; background-color: rgb(76, 82, 106); left: 41px; font-size: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Background" style="left: 1366px; top: -803px; height: 597px; width: 355px; background-color: rgb(34, 32, 52); min-height: 182px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Tubes1" style="height: 510px; width: 176px; left: 86px; top: -205px; background-image: url(&apos;project://database/Assets/Art/UI/TUBES%20Glass%20Soft%20Light%2080%20Opacity.png?fileID=2800000&amp;guid=6ee492e5dde3176489047baeecea16a5&amp;type=3#TUBES Glass Soft Light 80 Opacity&apos;); opacity: 0.39;">
                    <ui:VisualElement name="Tubes2" style="height: 510px; width: 176px; left: auto; top: auto; background-image: url(&apos;project://database/Assets/Art/UI/new%20Glassy%20Overlay-export.png?fileID=2800000&amp;guid=e20a8183a3f726f43a2b2e0535fb5727&amp;type=3#new Glassy Overlay-export&apos;); opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="speedAndScore" style="height: 0;">
                <ui:Label text="2200 kph" display-tooltip-when-elided="true" name="SpeedDisplay" enable-rich-text="true" style="left: 1712px; top: 265px; height: 60px; width: 190px; background-color: rgb(34, 32, 52); font-size: 14px; color: rgb(34, 167, 191); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); -unity-text-align: middle-right; position: absolute; -unity-font-style: normal; white-space: nowrap; margin-right: 0; padding-right: 5px; padding-left: 0;" />
                <ui:Label text="2494222 km" display-tooltip-when-elided="true" name="ScoreDisplay" style="left: 1712px; top: 385px; height: 60px; width: 192px; background-color: rgb(34, 32, 52); font-size: 14px; color: rgb(34, 167, 191); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); -unity-text-align: middle-right; position: absolute; padding-left: 0; padding-right: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BackPanel" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI/MAIN%20CONSOLE%20EXPANDED..png?fileID=21300000&amp;guid=66ac61cb36f1ded4c8dca9e7c64b76cb&amp;type=3#MAIN CONSOLE EXPANDED.&apos;); left: -100px; top: -50px; right: 0; bottom: 0; position: absolute; width: 2120px; height: 1180px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; display: flex;">
            <ui:VisualElement name="VisualGreebles" style="width: 1920px; height: 1080px; position: absolute; left: 100px; top: 50px;">
                <ui:VisualElement name="Dial" style="width: 234px; height: 96px; background-image: url(&apos;project://database/Assets/Art/UI/Speed%20Dial%20NO%20FRAMES%201.png?fileID=2800000&amp;guid=b2820c78e6a6ea54f8354cff99e2275f&amp;type=3#Speed Dial NO FRAMES 1&apos;); left: 1621px; top: 69px;">
                    <ui:VisualElement name="Needle" style="transform-origin: bottom; background-image: url(&apos;project://database/Assets/Art/UI/Needle.png?fileID=2800000&amp;guid=e186480b9eeb2814cac07c3fca8443a7&amp;type=3#Needle&apos;); scale: 0.05 1; height: 97px; rotate: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatusPanel" style="position: absolute; height: 146px; width: 240px; bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/DAMAGE%20REPORT%20SS.png?fileID=-299445104&amp;guid=8aa405129d1786c41a1d947e1f3ac815&amp;type=3#DAMAGE REPORT SS_0&apos;); visibility: visible; background-color: rgb(34, 32, 52);" />
                <ui:VisualElement name="StatusPanel2" style="position: absolute; height: 146px; width: 240px; bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/DAMAGE%20REPORT%20SS.png?fileID=43912090&amp;guid=8aa405129d1786c41a1d947e1f3ac815&amp;type=3#DAMAGE REPORT SS_1&apos;); visibility: hidden; background-color: rgb(34, 32, 52);" />
                <ui:VisualElement name="StatusPanel3" style="position: absolute; height: 146px; width: 240px; bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/DAMAGE%20REPORT%20SS.png?fileID=29894584&amp;guid=8aa405129d1786c41a1d947e1f3ac815&amp;type=3#DAMAGE REPORT SS_2&apos;); visibility: hidden; background-color: rgb(34, 32, 52);" />
                <ui:VisualElement name="StatusPanel4" style="position: absolute; height: 146px; width: 240px; bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/DAMAGE%20REPORT%20SS.png?fileID=883945368&amp;guid=8aa405129d1786c41a1d947e1f3ac815&amp;type=3#DAMAGE REPORT SS_3&apos;); visibility: hidden; background-color: rgb(34, 32, 52);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; width: 2120px; top: 1130px; height: 300px; background-color: rgb(0, 0, 0); left: -100px;" />
    </ui:VisualElement>
</ui:UXML>
