<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/HolographStyleSheet.uss?fileID=7433441132597879392&amp;guid=7595c89e7613af445ac256b5763d84af&amp;type=3#HolographStyleSheet" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="TextContainer" style="justify-content: space-around; height: 255px; align-items: center;">
            <ui:Label text="You Lose" display-tooltip-when-elided="true" class="label" style="justify-content: center; align-items: center; height: 85px; font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="justify-content: space-around; align-items: center; height: 402px;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
