<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/HolographStyleSheet.uss?fileID=7433441132597879392&amp;guid=7595c89e7613af445ac256b5763d84af&amp;type=3#HolographStyleSheet" />
    <ui:VisualElement name="root" style="height: 948px; width: 962px; left: 25%; top: 66px;">
        <ui:VisualElement name="Background" style="height: 1101px; background-image: url(&apos;project://database/Assets/Art/UI/GameOverArt/GameOver_BG.png?fileID=2800000&amp;guid=2ac352d02e434934ab8b79aed6fb2076&amp;type=3#GameOver_BG&apos;); flex-direction: column; justify-content: flex-start; align-items: flex-end;">
            <ui:VisualElement name="TextContainer" style="justify-content: space-around; height: 451px; align-items: flex-end; flex-direction: column; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-HUD%20SDF%201.asset?fileID=11400000&amp;guid=4b0013b9ac623dbd0ac8643ef836bb88&amp;type=2#8-bit-HUD SDF 1&apos;);">
                <ui:Label text="Game Over" display-tooltip-when-elided="true" class="label" style="justify-content: center; align-items: center; height: 147px; font-size: 87px; color: rgb(37, 190, 213); width: 996px; flex-direction: column-reverse; -unity-text-align: lower-right;" />
                <ui:Label text="Final Score" display-tooltip-when-elided="true" name="FinalScore" class="label" style="justify-content: center; align-items: center; height: 60px; font-size: 30px; color: rgb(37, 190, 213); width: 558px; -unity-text-align: upper-right;" />
                <ui:Label text="High Score" display-tooltip-when-elided="true" name="HighScore" class="label" style="justify-content: center; align-items: center; height: 63px; font-size: 30px; color: rgb(37, 190, 213); width: 381px; -unity-text-align: upper-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="justify-content: space-around; align-items: center; left: -5%; top: 18%;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" />
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
