<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/HolographStyleSheet.uss?fileID=7433441132597879392&amp;guid=7595c89e7613af445ac256b5763d84af&amp;type=3#HolographStyleSheet" />
    <ui:VisualElement name="root" style="height: 1223px;">
        <ui:VisualElement name="Background" style="height: 1101px; background-image: url(&apos;project://database/Assets/Art/UI/GameOverArt/GameOver_BG.png?fileID=2800000&amp;guid=2ac352d02e434934ab8b79aed6fb2076&amp;type=3#GameOver_BG&apos;); flex-direction: column; justify-content: flex-start; align-items: flex-end;">
            <ui:VisualElement name="TextContainer" style="justify-content: space-around; height: 451px; align-items: center;">
                <ui:Label text="Game Over" display-tooltip-when-elided="true" class="label" style="justify-content: center; align-items: center; height: 147px; font-size: 93px; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); color: rgb(37, 190, 213); width: 996px;" />
                <ui:Label text="Final Score:" display-tooltip-when-elided="true" name="FinalScore" class="label" style="justify-content: center; align-items: center; height: 80px; font-size: 38px; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); color: rgb(37, 190, 213); width: 558px; left: -40%;" />
                <ui:Label text="High Score:" display-tooltip-when-elided="true" name="HighScore" class="label" style="justify-content: center; align-items: center; height: 77px; font-size: 38px; -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); color: rgb(37, 190, 213); width: 470px; left: -40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="justify-content: space-around; align-items: center; left: -36%;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" />
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" class="button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
