<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/options.uss?fileID=7433441132597879392&amp;guid=e15d536f58722c74d8f0e4b7e47b5d3e&amp;type=3#options" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: space-around; align-items: center;">
        <ui:VisualElement style="width: 1475px; height: 670px; background-color: rgba(1, 52, 79, 0); background-image: url(&apos;project://database/Assets/Art/UI/Options/Options_Menu_Opacity_180ish.png?fileID=2800000&amp;guid=7eec8af85b1d29247be39954609f9e8a&amp;type=3#Options_Menu_Opacity_180ish&apos;); justify-content: center;">
            <ui:VisualElement style="visibility: visible; align-items: center; justify-content: space-around; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(1, 52, 79, 0);">
                <ui:Slider picking-mode="Ignore" label="Master Volume" value="0.95" name="MasterVolSlider" high-value="1" low-value="0.0001" class="volumeSlider" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Slider picking-mode="Ignore" label="Music Volume" value="0.9999" high-value="1" name="MusicVolSlider" low-value="0.0001" class="volumeSlider" />
                <ui:Slider picking-mode="Ignore" label="Sound Effects" value="42" high-value="1" name="SFXVolSlider" low-value="0.0001" class="volumeSlider" />
            </ui:VisualElement>
            <ui:Toggle label="Show Tutorial" name="ShowTutorialToggle" class="TutorialToggle" style="flex-direction: column; align-items: center; justify-content: flex-end; font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(1, 52, 79); color: rgb(212, 179, 207);" />
            <ui:Toggle label="  Mute Game" name="MuteGameToggle" class="TutorialToggle" style="flex-direction: column; align-items: center; justify-content: flex-end; font-size: 32px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(1, 52, 79); color: rgb(212, 179, 207);" />
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
