<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/options.uss?fileID=7433441132597879392&amp;guid=e15d536f58722c74d8f0e4b7e47b5d3e&amp;type=3#options" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: space-around; align-items: center;">
        <ui:VisualElement style="width: 1475px; height: 684px;">
            <ui:Label text="Options Menu " display-tooltip-when-elided="true" name="Label" style="font-size: 79px;" />
            <ui:VisualElement style="visibility: visible;">
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" name="MasterVolSlider" high-value="100" class="volumeSlider" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="SFXVolSlider" class="volumeSlider" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" name="MusicVolSlider" class="volumeSlider" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
