<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/options.uss?fileID=7433441132597879392&amp;guid=e15d536f58722c74d8f0e4b7e47b5d3e&amp;type=3#options" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: space-around; align-items: center;">
        <ui:VisualElement style="width: 1475px; height: 684px;">
            <ui:Label text="Options Menu " display-tooltip-when-elided="true" name="Label" style="font-size: 79px; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="visibility: visible; align-items: center; justify-content: space-around; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(1, 52, 79);">
                <ui:Slider picking-mode="Ignore" label="Master Volume" value="74" name="MasterVolSlider" high-value="1" low-value="0.0001" class="volumeSlider" style="justify-content: flex-start; flex-wrap: nowrap;" />
                <ui:Slider picking-mode="Ignore" label="Sound Effects" value="42" high-value="1" name="SFXVolSlider" low-value="0.0001" class="volumeSlider" />
                <ui:Slider picking-mode="Ignore" label="Music Volume" value="42" high-value="1" name="MusicVolSlider" low-value="0.0001" class="volumeSlider" />
            </ui:VisualElement>
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
