<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=44a66251f9dc4ae4e8bfe65f4ab42f67&amp;type=3#TutorialStyleSheet" />
    <ui:VisualElement name="Root" style="height: 100%; width: 100%;">
        <ui:VisualElement name="ButtonHolder" style="height: 100%; align-items: center; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Click anywhere \n&#10;to continue" display-tooltip-when-elided="true" name="RightButton-Visual" style="align-items: center; width: 30%; height: 15%; justify-content: flex-end; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; top: 85%; left: 70%; background-image: url(&apos;project://database/Assets/Art/UI/PauseArt/BUTTON-normal.png?fileID=2800000&amp;guid=37fcdae3bec83ae40b7560dd79e1554c&amp;type=3#BUTTON-normal&apos;); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-HUD.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-HUD&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-HUD%20SDF%201.asset?fileID=11400000&amp;guid=4b0013b9ac623dbd0ac8643ef836bb88&amp;type=2#8-bit-HUD SDF 1&apos;); font-size: 8px; -unity-font-style: italic; -unity-text-align: middle-center;" />
            <ui:Button display-tooltip-when-elided="true" name="RightButton" style="align-items: flex-start; width: 100%; height: 100%; justify-content: flex-end; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-direction: column-reverse; font-size: 8px;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="EndTutorialButton" style="align-items: center; width: 40%; height: 20%; justify-content: flex-end; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/PauseArt/BUTTON-normal.png?fileID=2800000&amp;guid=37fcdae3bec83ae40b7560dd79e1554c&amp;type=3#BUTTON-normal&apos;); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-HUD.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-HUD&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-HUD%20SDF%201.asset?fileID=11400000&amp;guid=4b0013b9ac623dbd0ac8643ef836bb88&amp;type=2#8-bit-HUD SDF 1&apos;); flex-direction: row-reverse; left: 30%; top: 25%; font-size: 24px; -unity-font-style: italic; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="LeftButton" style="align-items: center; width: 20%; height: 10%; justify-content: flex-end; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/PauseArt/BUTTON-normal.png?fileID=2800000&amp;guid=37fcdae3bec83ae40b7560dd79e1554c&amp;type=3#BUTTON-normal&apos;); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-HUD.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-HUD&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-HUD%20SDF%201.asset?fileID=11400000&amp;guid=4b0013b9ac623dbd0ac8643ef836bb88&amp;type=2#8-bit-HUD SDF 1&apos;); flex-direction: row-reverse; font-size: 12px; -unity-font-style: italic; left: 0; top: 0;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
