<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=44a66251f9dc4ae4e8bfe65f4ab42f67&amp;type=3#TutorialStyleSheet" />
    <ui:VisualElement name="Root" style="height: 100%; width: 100%;">
        <ui:VisualElement name="ButtonHolder" style="height: 100%; align-items: center; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="LeftButton" style="align-items: center; width: 5%; height: 16%; justify-content: flex-end; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/PauseArt/BUTTON-normal.png?fileID=2800000&amp;guid=37fcdae3bec83ae40b7560dd79e1554c&amp;type=3#BUTTON-normal&apos;); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;);" />
            <ui:Button text="Next" display-tooltip-when-elided="true" name="RightButton-Visual" style="align-items: center; width: 5%; height: 16%; justify-content: flex-end; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; top: 42%; left: 95%; background-image: url(&apos;project://database/Assets/Art/UI/PauseArt/BUTTON-normal.png?fileID=2800000&amp;guid=37fcdae3bec83ae40b7560dd79e1554c&amp;type=3#BUTTON-normal&apos;); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="RightButton" style="align-items: center; width: 95%; height: 100%; justify-content: flex-end; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
