<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/TutorialStyleSheet.uss?fileID=7433441132597879392&amp;guid=44a66251f9dc4ae4e8bfe65f4ab42f67&amp;type=3#TutorialStyleSheet" />
    <ui:VisualElement name="Root" style="height: 100%; width: 100%;">
        <ui:VisualElement name="ButtonHolder" style="height: 100%; align-items: center; flex-direction: row; justify-content: space-between;">
            <ui:Button text="Click anywhere to continue" display-tooltip-when-elided="true" name="RightButton-Visual" style="align-items: center; width: 386px; height: 104px; justify-content: flex-end; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; position: absolute; top: 90%; left: 79.8%; background-image: url(&apos;project://database/Assets/Art/UI/PauseArt/BUTTON-normal.png?fileID=2800000&amp;guid=37fcdae3bec83ae40b7560dd79e1554c&amp;type=3#BUTTON-normal&apos;); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); font-size: 12px; -unity-font-style: italic; -unity-text-align: middle-center;" />
            <ui:Button display-tooltip-when-elided="true" name="RightButton" style="align-items: flex-start; width: 100%; height: 100%; justify-content: flex-end; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); flex-direction: column-reverse;">
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="EndTutorialButton" style="align-items: center; width: 386px; height: 104px; justify-content: flex-end; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/PauseArt/BUTTON-normal.png?fileID=2800000&amp;guid=37fcdae3bec83ae40b7560dd79e1554c&amp;type=3#BUTTON-normal&apos;); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); flex-direction: row-reverse; left: 40%; top: 32%; font-size: 24px; -unity-font-style: italic;" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="LeftButton" style="align-items: center; width: 386px; height: 104px; justify-content: flex-end; margin-right: 0; margin-top: 0; margin-left: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Art/UI/PauseArt/BUTTON-normal.png?fileID=2800000&amp;guid=37fcdae3bec83ae40b7560dd79e1554c&amp;type=3#BUTTON-normal&apos;); -unity-font: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud.ttf?fileID=12800000&amp;guid=3737689ed1c776c45b5026f6f556808c&amp;type=3#8-bit-hud&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&apos;project://database/Assets/Art/UI/PauseArt/8-bit-hud%20SDF.asset?fileID=11400000&amp;guid=ebe3bad336d2f044faa41d02b7df2694&amp;type=2#8-bit-hud SDF&apos;); flex-direction: row-reverse; font-size: 24px; -unity-font-style: italic;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
