<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/CreditsStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a6cf72e85b712145938187ffab25b43&amp;type=3#CreditsStyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:VisualElement style="width: 60%; height: 80%; align-items: flex-start; justify-content: space-between; background-color: rgb(242, 171, 185); border-left-width: 23px; border-right-width: 23px; border-top-width: 23px; border-bottom-width: 23px; border-left-color: rgb(46, 154, 166); border-right-color: rgb(46, 154, 166); border-top-color: rgb(46, 154, 166); border-bottom-color: rgb(46, 154, 166); border-top-left-radius: 28px; border-bottom-left-radius: 28px; border-top-right-radius: 28px; border-bottom-right-radius: 28px; flex-direction: row;">
            <ui:Button text="x" display-tooltip-when-elided="true" name="closeButton" style="width: 115.2px; height: 115.2px; font-size: 64px; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; color: rgb(88, 62, 87); background-color: rgb(174, 217, 197); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement name="CreditsBox" style="height: 100%; align-items: center; justify-content: space-between; width: 80%;">
                <ui:Label text="CREDITS" display-tooltip-when-elided="true" name="Heading" style="flex-shrink: 1; font-size: 64px; color: rgb(88, 62, 87); padding-left: 39px; padding-right: 39px; padding-top: 39px; padding-bottom: 39px;" />
                <ui:VisualElement name="Text" class="CreditLine" style="background-color: rgb(174, 217, 197); width: 100%; height: 77%; justify-content: space-around;">
                    <ui:Label text="Producer - Ryan Dunagan" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="Associate Producer - Ryan Davidson" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="Design Lead - Ian Warren" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="-- UI --" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="UI development - Robert Breglio, Ryan Davidson" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="UI Design and Art - Fiona Bolen" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="-- Programming --" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="Systems Programming - Ryan Davidson" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="AI Programming - Ian Warren" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="Player Controls - Ian Warren, Ryan Davidson" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="Scene Generation - Robert Breglio" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="-- Art --" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="Sprites - Fiona Bolen" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="-- Audio --" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="Music - Xavier Goines" display-tooltip-when-elided="true" class="CreditLine" />
                    <ui:Label text="Sound design - Xavier Goines, Robert Breglio" display-tooltip-when-elided="true" class="CreditLine" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
