<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=b18481973f256eb46b64604202695466&amp;type=3#HUDStyleSheet" />
    <Style src="project://database/Assets/UI/StyleSheets/ProgressBarUSS.uss?fileID=7433441132597879392&amp;guid=c98feba27bde2df46915606fb4083386&amp;type=3#ProgressBarUSS" />
    <ui:VisualElement name="root" style="flex-direction: row; flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement class="unity-vertical-progress-bar" style="width: 21.875%; flex-direction: row; align-items: center; justify-content: space-around; rotate: 0; background-color: rgb(90, 140, 24);">
            <VerticalProgressBar value="0.5" name="HealthBar" high-value="1" style="flex-grow: initial; width: 20%; height: 80%; flex-shrink: 0;" />
            <ui:VisualElement style="width: 20%; height: 80%; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0); overflow: visible; visibility: visible; opacity: 1;">
                <VerticalProgressBar value="0.7" name="EnergyBar" high-value="1" class="energy" style="flex-grow: initial; width: 100%; height: 100%; flex-shrink: 0; position: absolute; opacity: 1; left: 0; top: 0; visibility: visible;" />
                <VerticalProgressBar value="0" name="ChargeBar" high-value="1" class="charge" style="flex-grow: initial; width: 100%; height: 100%; flex-shrink: 0; position: absolute; opacity: 1; left: 0; visibility: hidden; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 21.875%; background-color: rgb(90, 140, 24); align-items: center; justify-content: center; flex-direction: column;">
            <ui:VisualElement style="height: 30%; width: 100%; align-items: center;">
                <ui:Label text="Score" display-tooltip-when-elided="true" style="font-size: 64px;" />
                <ui:Label text="00000" display-tooltip-when-elided="true" name="ScoreDisplay" style="width: 75%; height: 80px; font-size: 64px; -unity-text-align: upper-right; background-color: rgb(83, 89, 70); -unity-text-outline-color: rgb(238, 255, 206); letter-spacing: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 30%; width: 100%; align-items: center;">
                <ui:Label text="Speed" display-tooltip-when-elided="true" style="font-size: 64px;" />
                <ui:Label text="00000" display-tooltip-when-elided="true" name="SpeedDisplay" style="width: 75%; height: 80px; font-size: 64px; -unity-text-align: upper-right; background-color: rgb(83, 89, 70); -unity-text-outline-color: rgb(238, 255, 206); letter-spacing: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
