<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=b18481973f256eb46b64604202695466&amp;type=3#HUDStyleSheet" />
    <Style src="project://database/Assets/UI/ProgressBarUSS.uss?fileID=7433441132597879392&amp;guid=c98feba27bde2df46915606fb4083386&amp;type=3#ProgressBarUSS" />
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; justify-content: space-between;">
        <ui:VisualElement class="unity-vertical-progress-bar" style="width: 21.875%; flex-direction: row; align-items: center; justify-content: space-around; rotate: 0; background-color: rgb(140, 117, 24);">
            <VerticalProgressBar value="55.6" name="HealthBar" high-value="1" style="flex-grow: initial; width: 20%; height: 80%; flex-shrink: 0;" />
            <VerticalProgressBar value="29.15" name="EnergyBar" high-value="1" class="energy" style="width: 20%; height: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 21.875%; background-color: rgb(140, 117, 24); align-items: center; justify-content: space-around;">
            <ui:Label text="00000" display-tooltip-when-elided="true" name="ScoreDisplay" style="width: 70%; height: 5%; font-size: 32px; -unity-text-align: upper-center; background-color: rgba(83, 89, 70, 255); -unity-text-outline-color: rgba(238, 255, 206, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
