.unity-progress-bar__background {
    height: 100%;
    flex-grow: 1;
    rotate: 0;
    width: 100%;
    flex-shrink: 0;
}

.unity-progress-bar__container {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.unity-progress-bar {
    flex-grow: 1;
    rotate: 0;
    flex-shrink: 0;
    height: 100%;
    width: 100%;
}

.unity-progress-bar__progress {
    flex-grow: 1;
    flex-shrink: 0;
    height: 100%;
    width: initial;
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(255, 0, 0);
    flex-shrink: 0;
    flex-grow: 1;
}

.energy .unity-vertical-progress-bar__progress {
    background-color: rgb(255, 255, 0);
    opacity: 1;
}

.charge-bar .unity-vertical-progress-bar__background {
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
}

.energy .unity-vertical-progress-bar__background {
    background-color: rgba(255, 255, 0, 0);
    opacity: 1;
}

.charge-bar .unity-vertical-progress-bar__progress {
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgb(248, 255, 0);
}
