<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LoseScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=7595c89e7613af445ac256b5763d84af&amp;type=3#LoseScreenStyleSheet" />
    <ui:VisualElement style="justify-content: space-around; height: 255px; align-items: center;">
        <ui:Label text="GAME OVER" display-tooltip-when-elided="true" class="label" style="justify-content: center; align-items: center; height: 85px; font-size: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonContainer" style="justify-content: space-around; align-items: center; height: 402px;">
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" class="button" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
