VisualElement {
}

.button {
    width: 500px;
    height: 80px;
    background-color: rgb(92, 110, 144);
    font-size: 42px;
    border-left-width: 15px;
    border-right-width: 15px;
    border-top-width: 15px;
    border-bottom-width: 15px;
    transition-duration: 3s;
    border-left-color: rgba(70, 71, 94, 255);
    border-right-color: rgba(70, 71, 94, 255);
    border-top-color: rgba(110, 110, 126, 255);
    border-bottom-color: rgba(57, 57, 75, 255);
}

.label {
    font-size: 30px;
    color: rgb(95, 146, 221);
    -unity-font: resource('FlatSkin/Font/Roboto-Bold');
}
