<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/WinScreenStyleSheet.uss?fileID=7433441132597879392&amp;guid=b2f537037b5db3a4992791c9d8e056e3&amp;type=3#WinScreenStyleSheet" />
    <ui:VisualElement name="root" style="height: 100%; background-image: url(&apos;project://database/Assets/UI/Art/MainMenuArt/Title%20BG.png?fileID=2800000&amp;guid=7d7636b346064f4489fed7a39f314d01&amp;type=3#Title BG&apos;);">
        <ui:VisualElement style="justify-content: space-around; align-items: center;">
            <ui:Label text="Galactic Grand Prix" display-tooltip-when-elided="true" class="label" style="justify-content: center; align-items: center; height: 260px; font-size: 0; background-image: url(&apos;project://database/Assets/UI/Art/MainMenuArt/NewAssets/Title.png?fileID=2800000&amp;guid=95aa075a4810a784ca0c031504e81040&amp;type=3#Title&apos;); width: 1540px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="justify-content: space-around; align-items: center; flex-direction: row; margin-left: 250px; margin-right: 250px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button" style="background-image: url(&apos;project://database/Assets/UI/Art/MainMenuArt/START_normal.png?fileID=2800000&amp;guid=82ef95bee5957b649a7e6f9de24c1e2b&amp;type=3#START_normal&apos;);" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="button" style="background-image: url(&apos;project://database/Assets/UI/Art/MainMenuArt/CREDITS_normal.png?fileID=2800000&amp;guid=5fd6c549e6f113546942ddfa5d5e25a6&amp;type=3#CREDITS_normal&apos;); top: 336px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="OptionsButton" class="button" style="background-image: url(&apos;project://database/Assets/UI/Art/MainMenuArt/NewAssets/OPTIONS_normal.png?fileID=2800000&amp;guid=f66e137a6878ef24985d198ed06be467&amp;type=3#OPTIONS_normal&apos;); -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
