<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUDStyleSheet.uss?fileID=7433441132597879392&amp;guid=b18481973f256eb46b64604202695466&amp;type=3#HUDStyleSheet" />
    <ui:VisualElement style="height: 228px;">
        <ui:Label text="Options" display-tooltip-when-elided="true" style="height: 83px; font-size: 48px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
    <ui:VisualElement style="height: 228px; width: auto;">
        <ui:Label text="Master Volume:" display-tooltip-when-elided="true" style="font-size: 48px; width: 436px;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="MasterVolSlider" style="font-size: 48px; justify-content: flex-start; align-items: center;" />
        <ui:Label text="Music Volume:" display-tooltip-when-elided="true" style="font-size: 48px; width: 436px;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="MusicVolSlider" style="font-size: 48px; justify-content: flex-start; align-items: center;" />
        <ui:Label text="Sound Volume:" display-tooltip-when-elided="true" style="font-size: 48px; width: 436px;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="SFXVolSlider" style="font-size: 48px; justify-content: flex-start; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
