Slider Label {
}

.volumeSlider {
    width: 100%;
    height: 80px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.volumeSlider #unity-drag-container {
    background-image: url('project://database/Assets/UI/Art/placeholderSliderBack.png?fileID=21300000&guid=eb30c2df2556b144287be4f870c5367b&type=3#placeholderSliderBack');
}

.volumeSlider #unity-tracker {
    top: 48%;
    bottom: 0;
}

.volumeSlider #unity-dragger-border {
}

.volumeSlider #unity-dragger {
    width: 80px;
    height: 80px;
    top: -3px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.volumeSlider Label {
    font-size: 40px;
    color: rgb(212, 179, 207);
    width: 300px;
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
}

.TutorialToggle #unity-checkmark {
    font-size: 12px;
    height: 48px;
    width: 48px;
}
