.unity-progress-bar {
}

.unity-progress-bar__container {
    flex-grow: 1;
}

.unity-progress-bar__progress {
}

.unity-progress-bar__background {
    height: 100%;
}

.unity-vertical-progress-bar {
    flex-shrink: 0;
    margin-bottom: 3px;
    margin-left: 1px;
    margin-top: 3px;
    margin-right: 1px;
    background-color: rgba(0, 0, 0, 255);
    -unity-text-outline-color: rgba(48, 48, 48, 255);
}

.unity-vertical-progress-bar__container {
    flex-grow: 1;
}

.unity-vertical-progress-bar__progress {
    background-color: rgb(207, 38, 38);
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

.unity-vertical-progress-bar__background {
    background-color: rgb(48, 48, 48);
    width: 100%;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    height: 100%;
}
